# ==============================================
# SECURE WEB CODE - VERCEL ENVIRONMENT VARIABLES
# ==============================================
# Copy these variables to your Vercel project environment variables
# These are specifically for the frontend deployment on Vercel
# ==============================================

# -----------------
# API Configuration
# -----------------
# Base URL for the backend API (your Render backend)
VITE_API_BASE_URL=https://hackathon-10ss.onrender.com

# -----------------
# Google OAuth Configuration
# -----------------
# Note: These should match your backend configuration
# The frontend needs these for OAuth flow initialization
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# -----------------
# Application Configuration
# -----------------
# Node environment (should be 'production' for Vercel)
NODE_ENV=production

# -----------------
# Optional: Feature Flags
# -----------------
# Enable/disable features for production
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# ==============================================
# DEPLOYMENT INSTRUCTIONS:
# ==============================================
# 1. Go to your Vercel project dashboard
# 2. Navigate to Settings → Environment Variables
# 3. Add each variable from this file
# 4. Redeploy your application after adding variables
# 5. Ensure your Google OAuth is configured for the production domain
# ==============================================
